int a;
int b;
bool t;
int t; // Multiply declared identifier

struct area {
    int width;
    int height;
};

void foo() {}

int x;
int x; // Multiply declared identifier
bool x; // Multiply declared identifier
int x() {} // Multiply declared identifier
struct x { // Multiply declared identifier
    int x;
};
int x () {} // Multiply declared identifier
int x () {} // Multiply declared identifier

void x; // Non-function declared void
void q; // NOn-function declared void

int bar() {
    a = unknown; // undeclared ideentifier
    unknown = a; // undeclared ideentifier

    unknown(); // undeclared ideentifier
    a = unknown(a); // undeclared ideentifier
    unknown(unknown(unknown())); // undeclared identifier

    return x;
}

struct area a; // Multiply declared identifier
struct area homeArea;
struct volume sphere; // Invalid name of struct type

int findArea(int a, int b) {
    struct area A;
    a.x = 1; // Dot-access of non-struct type
    b.y = 0; // Dot-access of non-struct type
    x.ty = 1; // Dot-access of non-struct type
    A.width = a;
    A.height = b;
    A.area = a * b; // Invalid struct field name
    A.submit = a + b; // Invalid struct field name
    return a * b;
}

struct testInvalid test1; // Invalid name of struct type
struct testInvalidSecond test2; // Invalid name of struct type
